{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ForwardedHeaders": {
    "AllowedHosts": "localhost"
  },
  "UseLocalSession": true,
  "AzureAdB2C": {
    "Instance": "https://AZDCUSPOC2.b2clogin.com",
    "Domain": "AZDCUSPOC2.onmicrosoft.com",
    "ClientId": "595f49c3-f886-4869-a1e4-abb0915801ac",
    "ClientSecret": "SxO8Q~PxTLdVVI3SsNHfesnjFQlhTN-U4yYYuavn",
    "SignUpSignInPolicyId": "B2C_1A_EPR_SignUpSignIn",
    "SignedOutCallbackPath": "/signout/B2C_1A_EPR_SignUpSignIn",
    "ResetPasswordPolicyId": "B2C_1_ResetPassword",
    "EditProfilePolicyId": "B2C_1_Edit",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "REDIS_CONNECTION": "localhost:6379"
  },
  "FacadeAPI": {
    "Address": "https://localhost:7253/",
    "DownstreamScope": "https://AZDCUSPOC2.onmicrosoft.com/epr-dev-producers-account-facade/account-creation",
    "UseMockData": true
  },
  "ExternalUrls": {
    "LandingPageUrl": "https://epr-packaging-frontend-placeholder/landing-page",
    "PrivacyLink": "https://localhost:7084/report-data/privacy",
    "CookiesLink" : "https://localhost:7154/report-data/privacy"
  },
  "FeatureManagement": {
    "ShowLanguageSwitcher": true
  }
}