{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ForwardedHeaders": {
    "AllowedHosts": "localhost"
  },
  "UseLocalSession": false,
  "AzureAdB2C": {
    "Instance": "https://eprb2cdev.b2clogin.com",
    "ClientId": "Some Client ID",
    "Domain": "eprb2cdev.onmicrosoft.com"
  },
  "ConnectionStrings": {
    "REDIS_CONNECTION": "localhost:6379"
  },
  "FacadeAPI": {
    "Address": "https://localhost:7253",
    "UseMockData": false
  },
  "ExternalUrls": {
    "LandingPageUrl": "https://epr-packaging-frontend-placeholder/landing-page",
    "PrivacyLink": "https://localhost:7084/report-data/privacy",
    "CookiesLink" : "https://localhost:7154/report-data/privacy"
  },
  "FeatureManagement": {
    "ShowLanguageSwitcher": true
  }
}